# suppress inspection "UnusedProperty" for whole file
POM_NAME=JarJar Gradle Plugin
POM_ARTIFACT_ID=jarjar-gradle
POM_PACKAGING=jar

VERSION_NAME=1.0.0
GROUP=net.vrallev.gradle

POM_DESCRIPTION=A helper plugin to use the jarjar tool.
POM_URL=https://github.com/vRallev/jarjar-gradle
POM_SCM_URL=https://github.com/vRallev/jarjar-gradle.git
POM_SCM_CONNECTION=https://github.com/vRallev/jarjar-gradle.git
POM_SCM_DEV_CONNECTION=https://github.com/vRallev/jarjar-gradle.git
POM_DEVELOPER_ID=Ralf Wondratschek
POM_DEVELOPER_NAME=Ralf Wondratschek
POM_DEVELOPER_EMAIL=r.wondr@gmail.com